Object.defineProperty(exports, "__esModule", {
  value: true
});

var _Bloco = require("./Bloco");

Object.keys(_Bloco).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _Bloco[key];
    }
  });
});

var _Game = require("./Game");

Object.keys(_Game).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _Game[key];
    }
  });
});

var _Resultado = require("./Resultado");

Object.keys(_Resultado).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _Resultado[key];
    }
  });
});

var _Topo = require("./Topo");

Object.keys(_Topo).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _Topo[key];
    }
  });
});

var _Ranking = require("./Ranking");

Object.keys(_Ranking).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _Ranking[key];
    }
  });
});

var _ListaJogadores = require("./ListaJogadores");

Object.keys(_ListaJogadores).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function get() {
      return _ListaJogadores[key];
    }
  });
});